# Nozari_V2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nozariv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nozariv2/: Books.kt  BooksNew.kt  CameraX.kt  FaceBook.kt  ForgotPassword.kt  Google.kt  Home.kt  Home2.kt  ImageTester.kt  Login.kt  MainActivityOld.kt  New_Account.kt  OCRCamera.kt  OCRCameraNew.kt  OCRMoMoSplash.kt  OCRTranslationSplash.kt  OverlayedPageDisplay.kt  Pages.kt  Profile.kt  Register.kt  StartSplash.kt  Translator.java  Twitter.kt  Wallet.kt
app/src/main/java/com/nozariv2/Firebase/: FirebaseRepository.kt  User.kt  UsersViewModel.kt
app/src/main/java/com/nozariv2/MoMo/: GetRequestToPay.kt  MomoApi.kt  MomoRepository.kt  MomoViewModel.kt  Payer.kt  RequestToPay.kt  RetrofitService.kt  tokenResponse.kt
app/src/main/java/com/nozariv2/authentication/: ForgotPassword.kt  Login.kt  Register.kt
app/src/main/java/com/nozariv2/books/: Books.kt  NewBook.kt  SelectBook.kt
app/src/main/java/com/nozariv2/cloudtranslate/: Data.kt  Translation.kt  TranslationAPI.kt  TranslationRepository.kt  TranslationRequest.kt  TranslationResponse.kt  TranslationRetrofitService.kt  TranslationViewModel.kt
app/src/main/java/com/nozariv2/database/adapters/: BookListAdapter.kt  HomePageBookListAdapter.kt  PageListAdapter.kt  SelectBookListAdapter.kt
app/src/main/java/com/nozariv2/database/daos/: BookDoa.kt  PageDoa.kt
app/src/main/java/com/nozariv2/database/repositories/: BookRepository.kt  PageRepository.kt
app/src/main/java/com/nozariv2/database/roomdatabase/: BookRoomDatabase.kt  PageRoomDatabase.kt
app/src/main/java/com/nozariv2/database/table/: Book.kt
app/src/main/java/com/nozariv2/database/tables/: Book.kt  Page.kt
app/src/main/java/com/nozariv2/database/viewModels/: BookViewModel.kt  PageViewModel.kt
app/src/main/java/com/nozariv2/database/viewmodelfactories/: PageViewModelFactory.kt
app/src/main/java/com/nozariv2/momo/: GetRequestToPay.kt  MomoApi.kt  MomoRepository.kt  MomoViewModel.kt  OCRMoMoSplash.kt  Payer.kt  RequestToPay.kt  RetrofitService.kt  tokenResponse.kt
app/src/main/java/com/nozariv2/translation/: Data.kt  GoogleTranslationApiResponse.kt  Translation.kt
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: button_bg_round.xml  button_bg_round2.xml  edge_square.xml  ic_cancel_black_24dp.xml  ic_check_black_24dp.xml  ic_check_blue_24dp.xml  ic_check_circle_black_24dp.xml  ic_check_dp.xml  round_button.xml  screen_bottom_bar.xml
app/src/main/res/layout/: activity_books.xml  activity_books_new.xml  activity_face_book.xml  activity_forgot_password.xml  activity_google.xml  activity_home.xml  activity_home2.xml  activity_image_tester.xml  activity_login.xml  activity_main.xml  activity_new__account.xml  activity_new_book.xml  activity_ocrcamera.xml  activity_ocrcamera_new.xml  activity_ocrsplash.xml  activity_ocrtranslation_splash.xml  activity_overlayed_page_display.xml  activity_pages.xml  activity_register.xml  activity_selectbook.xml  activity_start_splash.xml  activity_test_image_display.xml  activity_twitter.xml  activity_wallet.xml  content_books.xml  content_home.xml  content_ocrcamera.xml  content_pages.xml  content_wallet.xml  nav_header.xml  recyclerview_book_item.xml  recyclerview_page_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/nozariv2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
